<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        .foto {
            background-image: url(espaco2.jpg);
           background-size: cover;
           background-position: center center;
           width: 1920px;
           height: 1080px;
        }
       main{
        height: 900px;
        width: 1000px;
       }
       body{
        margin:0;
        padding:0;
        width: 1920px;
        height: 1080px;
        height: 100%;
       }
        img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            padding-top: 300px;
            padding-right: 50px;
        }
    
    </style>
</head>
<body>
    
    <main>
        <div class="foto">
            <img src="astronauta.png" alt="astronauta" class="a">
        </div>
        
    </main>
</body>
</html>